<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="398.0" prefWidth="702.0" styleClass="parent" stylesheets="@../application/application.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <Pane layoutX="134.0" layoutY="72.0" prefHeight="200.0" prefWidth="200.0" styleClass="parent" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
         <children>
            <VBox layoutX="25.0" layoutY="-29.0" prefHeight="410.0" prefWidth="289.0" />
            <Label layoutX="487.0" layoutY="59.0" text="ete vous inscrit " textFill="WHITE" />
            <Button layoutX="510.0" layoutY="158.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
